<html>
   <head>
      <title>Control Room</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script>
         var idle = true
         var sender;
         function moveRequest(value){
            var c = 0;
            document.getElementById("test-content").innerHTML = value;
            idle = false
            const form = document.getElementById("controlForm");
            var container = document.getElementById("data_container")
            container.value = value;
            form.submit()
         }
         function stopTest(){
            const form = document.getElementById("controlForm");
            const container = document.getElementById("data_container")
            container.value = "idle";
            form.submit()
            clearInterval(sender)
         }
      </script>
      <style>
         body {
            background-color: black;
         }
         .right-side {
            right: 0;
            bottom: 0;
            position: absolute;
            padding: 10px;
            display: flex;
            flex-direction: row;
         }
         .controller {
            -moz-user-select: none; 
            -webkit-user-select: none; 
            -ms-user-select:none; 
            user-select:none;
            -o-user-select:none;
            background-color: rgba(0, 0, 0, 0.116);
            border: 2px solid;
            padding: 25px;
            margin: 10px;
            z-index: 5;
            cursor: pointer;
            color: rgb(199, 88, 88);
         }
         .controller:hover{
            background-color: rgba(146, 75, 75, 0.548);
         }
         .right-side div{
            border-radius: 50%;
         }
         .left-side {
            left: 0;
            bottom: 0;
            position: absolute;
            padding: 10px;

         }
         .left-side div{
            border-radius: 50%;
         }
         h3{
            color: rgba(207, 162, 162, 0.432);
         }
         img {
            object-fit: cover;
            height: 100%;
            width: 100%;
         }
      </style>
   </head>
   <body id="myScreen">
      <script>
         var goFS = document.getElementById("myScreen");
         goFS.addEventListener("click", function() {
            document.body.requestFullscreen();
         }, false);
      </script>
      <h3 style="text-align: center; position: absolute; bottom: 0; right: 0; left: 0;" id="test-content">Click Value</h3>
      <center><img src="{{ url_for('video_feed') }}"></center>
      <div class="right-side">
         <div class="controller" ontouchstart="moveRequest('left')" ontouchend="stopTest()"><i class="material-icons">keyboard_arrow_left</i></div>
         <div class="controller" ontouchstart="moveRequest('right')" ontouchend="stopTest()"><i class="material-icons">keyboard_arrow_right</i></div>
      </div>
      <br>
      <div class="left-side">
         <div class="controller" ontouchstart="moveRequest('up')" ontouchend="stopTest()"><i class="material-icons">keyboard_arrow_up</i></div>
         <br>
         <div class="controller" ontouchstart="moveRequest('down')" ontouchend="stopTest()"><i class="material-icons">keyboard_arrow_down</i></div>
      </div>
      <form action = "moveRequest" target="hidden-form" id="controlForm" method="POST">
         <input style="display: none;" id= "data_container" name="data_container"/>
      </form>
      <iframe style="display:none" name="hidden-form"></iframe>
   </body>
</html>